''' rules to align 23cp data '''

import os
import glob

rule all_align:
  input:
      "/beevol/home/ancarr/data/23cp-seq/2017-08-25/fastq/{sample}.umi.fq.gz"
  output:
      "results/bam/{sample}.bam",
  params:
    sample = SAMPLES,
    job_name = "all.bowtie",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/bam/{sample}_align.txt"
  threads:12

  shell:
    """
    bowtie2 \
        -p {threads} \
        -U {input} \
        -x {ALL_IDX} \
        | samtools view -h - \
        | samtools sort \
          -@ {threads} \
          -o {output}

    samtools index \
      -@ {threads} \
      {output}
    """

rule mhv_align:
  input:
      "/beevol/home/ancarr/data/23cp-seq/2017-08-25/fastq/{sample}.umi.fq.gz"
  output:
      "results/mhv/bam/{sample}.mhv.bam",
  params:
    sample = SAMPLES,
    job_name = "mhv.bowtie",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/bam/mhv/{sample}_align.txt"
  threads:12 

  shell:
    """
    
    bowtie2 \
       -p {threads} \
       -U {input} \
       -x {VIRAL_IDX} \
       | samtools view -h - \
       | samtools sort \
       -@ {threads} \
       -o {output}

    samtools index \
      -@ {threads} \
      {output}
    """

















