''' rules to make bedgraphs from bam files of 23cp data '''

import os
import glob
 
rule dedup:
  input:
     "results/bam/{sample}.bam"
  output:
     "results/dedup_bam/{sample}.dedup.bam",
  params:
    job_name = "dedup.bowtie",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/dedup_bam/{sample}_dedup.txt"
  threads:12
  
  shell:
    """
    umi_tools dedup \
        -I {input} \
        -S {output} 
    """

rule mhv_dedup:
  input:
     "results/mhv/bam/{sample}.mhv.bam"
  output:
     "results/mhv/dedup_bam/{sample}.mhv.dedup.bam",
  params:
    job_name = "dedup.bowtie",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/dedup_bam/mhv/{sample}_dedup.txt"
  threads:12
  
  shell:
    """
    umi_tools dedup \
        -I {input} \
        -S {output} 
    """

rule all_sort:
  input:
     "results/dedup_bam/{sample}.dedup.bam"
  output:
     "results/sorted_dedup_bam/{sample}.sorted.bam",
  params:
    job_name = "sort",
    memory = "select[mem>40] rusage[mem=40]",
  log:
    "results/log/sorted_dedup_bam/{sample}_sort.txt"
  threads:12
  
  shell:
    """
    samtools sort \
        {input} > {output} 
    """

rule mhv_sort:
  input:
     "results/mhv/dedup_bam/{sample}.mhv.dedup.bam"
  output:
     "results/mhv/sorted_dedup_bam/{sample}.mhv.sorted.bam",
  params:
    job_name = "sort",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/sorted_dedup_bam/{sample}_sort.txt"
  threads:12
  
  shell:
    """
    samtools sort \
        {input} > {output} 
    """

rule coverage:
  input:
     "results/sorted_dedup_bam/{sample}.sorted.bam"
  output:
     "results/bedgraph/{sample}.bg"
  params:
    job_name = "coverage",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/bedgraph/{sample}.txt"
  threads:12
  
  shell:
    """
    bedtools genomecov \
        -5 \
        -d \
        -g \
        -{CHROM_SIZES} \
        -ibam {input} \
        > {output}
    """

rule mhv_coverage_pos:
  input:
     "results/mhv/sorted_dedup_bam/{sample}.mhv.sorted.bam"
  output:
     "results/mhv/bedgraph/{sample}.mhv.pos.bg"
  params:
    job_name = "coverage",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/bedgraph/mhv_pos/{sample}.txt"
  threads:12
  
  shell:
    """
    bedtools genomecov \
        -5 \
        -d \
        -g \
        -{CHROM_SIZES} \
        -ibam {input} \
        -strand "+" \
        > {output}
    """

rule mhv_coverage_neg:
  input:
     "results/mhv/sorted_dedup_bam/{sample}.mhv.sorted.bam"
  output:
     "results/mhv/bedgraph/{sample}.mhv.neg.bg"
  params:
    job_name = "coverage",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/bedgraph/mhv_neg/{sample}.txt"
  threads:12
  
  shell:
    """
    bedtools genomecov \
        -5 \
        -d \
        -g \
        -{CHROM_SIZES} \
        -ibam {input} \
        -strand "-" \
        > {output}
    """



