'''rules to make normalized bedgraphs'''

import os
import glob

rule normalize:
  input:
     nocount = "results/bedgraph/{bam_name}/{sample}.{bam_name}.bg",
     count = "results/sorted_dedup_bam/all/{sample}.all.sorted.bam"
  output:
     "results/normalized_bg/{bam_name}/{sample}.{bam_name}.normalized.bg"
  params:
    job_name = "normalize",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/normalized_bg/{sample}.txt"
  threads:12

  shell:
    """
    awk \
        -v total=$(samtools view -c {input.count}) \
        '{{print$0"\t"($4/total)*100}}' {input.nocount} \
        > {output}
    """

rule mhv_normalize_pos:
  input:
     nocount = "results/bedgraph/mhv_pos/{sample}.mhv.pos.bg",
     count = "results/sorted_dedup_bam/all/{sample}.all.sorted.bam"
  output:
     "results/normalized_bg/mhv/{sample}.mhv.pos.normalized.bg"
  params:
    job_name = "normalize",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/normalized_bg/mhv_pos/{sample}.txt"
  threads:12

  shell:
    """
    awk \
        -v total=$(samtools view -c {input.count}) \
        '{{print$0"\t"($4/total)*100}}' {input.nocount} \
        > {output}
    """

rule mhv_normalize_neg:
  input:
     nocount = "results/bedgraph/mhv_neg/{sample}.mhv.neg.bg",
     count = "results/sorted_dedup_bam/all/{sample}.all.sorted.bam"
  output:
     "results/normalized_bg/mhv/{sample}.mhv.neg.normalized.bg"
  params:
    job_name = "normalize",
    memory = "select[mem>30] rusage[mem=30]",
  log:
    "results/log/normalized_bg/mhv_neg/log/{sample}.txt"
  threads:12

  shell:
    """
    awk \
        -v total=$(samtools view -c {input.count}) \
        '{{print$0"\t"($4/total)*100}}' {input.nocount} \
        > {output}
    """




