
""" Rules for basic QC checks """

# Run fastqc
rule fastqc:
    input:
        path.join(RAW_DATA, "{sample}.fastq.gz"),
    output:
        zip  = "results/fastqc/{sample}_fastqc.zip"
        #html = "results/fastqc/{sample}_fastqc.html",
        #URL  = "results/fastqc/{sample}_URLs.txt"
    params:
        job_name = "{sample}_fastqc",
        memory   = "select[mem>16] rusage[mem=16]",
        out      = "results/fastqc"
        #sandbox  = SANDBOX
    log:
        "logs/fastqc/{sample}_fastqc"
    message:
        "Running FastQC for {wildcards.sample}"
    threads:
        12
    shell:
        """
        # Run fastqc
        mkdir -p {params.out}

        fastqc \
            -t {threads} \
            -f fastq \
            -o {params.out} \
            {input}
         """

        # Sandbox directories
        #sandbox={params.sandbox}
        #sand_ssh=$(echo $sandbox | cut -d ":" -f 1)
        #sand_dir=$(echo $sandbox | cut -d ":" -f 2)

        #proj=$(basename $sandbox)
        #user=$(basename `ssh $sand_ssh readlink public_html`)

        #URL=http://amc-sandbox.ucdenver.edu/$user/$proj/fastqc
        #URL=$URL/$(basename {output.html})

        # Transfer data to sandbox
        #ssh $sand_ssh mkdir -p $sand_dir/fastqc
        #scp {output.html} $sandbox/fastqc
        #ssh $sand_ssh chmod 644 $sand_dir/fastqc/*

        # Create URLs
        #echo $URL \
            #> {output.URL}
      


# Combine fastqc summaries
rule fastqc_summary:
    input:
        expand(
            "results/fastqc/{sample}{read}_fastqc.zip",
            read   = [x.split(".")[0] for x in CMD_PARAMS["fq_suffix"]],
            sample = SAMPLES
        )
    output:
        "results/fastqc/fastqc_summary.tsv"
    params:
        job_name = "fastqc_summary",
        memory   = "select[mem>4] rusage[mem=4]"
    log:
        "logs/fastqc/summary"
    message:
        "Creating FastQC summary"
    threads:
        1
    shell:
        """
        for dir in {input};
        do
            name=$(basename -s .zip $dir)

            unzip -p $dir $name/summary.txt \
                >> {output}
        done
        """





